# testing-selenium-testng

./: pom.xml
src/main/java/com/smalaca/: App.java
src/test/java/com/smalaca/: AppTest.java  WebDriverTest.java
src/test/java/com/smalaca/pageobject/google/: GoogleMainPage.java  GooglePage.java  GoogleResultsPage.java
src/test/java/com/smalaca/pageobject/page/: Page.java
src/test/java/com/smalaca/pageobject/wordpress/: AutomationWordPressPage.java  NotePage.java
src/test/java/com/smalaca/pageobject/wordpress/administration/: AdministrationDashboardPage.java  AdministrationWordPressPage.java
src/test/java/com/smalaca/pageobject/wordpress/domain/: NoteComment.java  NoteCommentFactory.java
src/test/java/com/smalaca/pages/: BasePageTest.java  WebDriverTest.java
src/test/java/com/smalaca/pages/codesprinters/: CodeSprintersTest.java
src/test/java/com/smalaca/pages/google/: GooglePageTest.java  WebDriverTest.java
src/test/java/com/smalaca/pages/wordpress/: AdminPageTest.java  AutomationWordPressPageTest.java
src/test/java/com/smalaca/webdriver/: Browser.java  BrowserFactory.java  BrowserType.java  WebDriverFactory.java  WebDriverTest.java
src/test/resources/: testng.xml
